.search-box {
  background: #fff;
  border-bottom: 1px solid #e8e8e8;
  margin-bottom: 24px;
  .ant-advanced-search-form .ant-form-item {
    display: flex;
  }
  .ant-advanced-search-form .ant-form-item-control-wrapper {
    flex: 1;
  }
  .ant-form {
    max-width: none;
  }
}
.tool-bar {
  .ant-row{
    display: flex;
    align-items: center;
  }
  .page-title{
    font-size: 16px;
    font-weight: 500;
    padding-left: 8px;
    border-left: 3px solid #1891ff;
  }
  .btn-box{
    text-align: right;
    > button {
      margin-right: 8px;
    }
  }
}
.btn-box.bottom{
  padding-top: 16px;
}
.action-box button {
  margin-right: 8px;
}
.ant-input-number{
  width: 100%;
}

.input-sort > span > span{
  padding: 0;
}
.btn-sort{
  border-color: transparent;
  background-color: transparent;
  &:hover,
  &:focus{
    background-color: transparent;
    border-color: transparent;
  }
}
.ant-upload.ant-upload-select-picture-card {
  background-color: #aeb4bd;
}
.ant-upload.ant-upload-select-picture-card > .ant-upload {
  img {
    max-width: 200px;
  }
}

.ant-layout-sider::-webkit-scrollbar{
  width: 8px;
}
.ant-layout-sider::-webkit-scrollbar-track {
  background-color: #f8f8f8;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  border-radius: 0;
}
.ant-layout-sider::-webkit-scrollbar-thumb {
  background-color: rgba(0, 0, 0, 0.45);
  -webkit-border-radius: 4px;
  -moz-border-radius: 34px;
  border-radius: 4px;
  border: 1px solid #f8f8f8;
}
.ant-layout-sider::-webkit-scrollbar-thumb:hover {
  background-color: rgba(0, 0, 0, 0.75);
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
}

div::-webkit-scrollbar{
  width: 8px;
  height: 8px;
}
div::-webkit-scrollbar-track{
  background: #f8f8f8;
  // border-radius:2px;
}
div::-webkit-scrollbar-thumb{
  background: rgba(0, 0, 0, 0.25);
  // border-radius:10px;
}
div::-webkit-scrollbar-thumb:hover{
  background: rgba(0, 0, 0, 0.55);
}
div::-webkit-scrollbar-corner{
  background: #179a16;
}

::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  border-radius: 0;
}

::-webkit-scrollbar-thumb {
  border-radius: 0;
  background: rgba(0, 0, 0, 0.25);
}
::-webkit-scrollbar-thumb:window-inactive {
  background: rgba(0, 0, 0, 0.55);;
}
::-webkit-scrollbar-button{
  width: 0;
  height: 0;
  background-color: #1891ff;
}
.edui-default .edui-editor{
  overflow: hidden!important;
}